# Environment files for testing omero-web container on a localhost (e.g. laptop)
CONFIG_omero_web_debug=true
CONFIG_omero_web_debug=true
CONFIG_omero_web_server__list=[["host.docker.internal", 6064, "host.docker.internal"]]
CONFIG_omero_web_public_user=public
CONFIG_omero_web_public_password=public
CONFIG_omero_web_public_enabled=true
CONFIG_omero_web_public_url__filter=^/iviewer|webgateway|api|webclient